

//Zadaniye 1


//double[] A = new double[5];


//for (int i = 0; i < A.Length; i++)
//{
//    Console.Write($"Vvedite znacheniye dlya A[{i}]: ");
//    A[i] = Convert.ToDouble(Console.ReadLine());
//}


//double[,] B = new double[3, 4];


//Random random = new Random();
//for (int i = 0; i < 3; i++)
//{
//    for (int j = 0; j < 4; j++)
//    {
//        B[i, j] = random.NextDouble();
//    }
//}


//Console.Write("Massiv A: ");
//foreach (var element in A)
//{
//    Console.Write($"{element} ");
//}
//Console.WriteLine();


//Console.WriteLine("Massiv B:");
//for (int i = 0; i < 3; i++)
//{
//    for (int j = 0; j < 4; j++)
//    {
//        Console.Write($"{B[i, j]}\t");
//    }
//    Console.WriteLine();
//}


//double maxA = A[0], minA = A[0];
//double maxB = B[0, 0], minB = B[0, 0];
//double sumAll = 0, productAll = 1;
//double sumEvenA = 0, sumOddColumnsB = 0;

//foreach (var element in A)
//{
//    if (element > maxA)
//        maxA = element;
//    if (element < minA)
//        minA = element;

//    if (element % 2 == 0)
//        sumEvenA += element;

//    sumAll += element;
//    productAll *= element;
//}

//for (int i = 0; i < 3; i++)
//{
//    for (int j = 0; j < 4; j++)
//    {
//        if (B[i, j] > maxB)
//            maxB = B[i, j];
//        if (B[i, j] < minB)
//            minB = B[i, j];

//        if (j % 2 != 0)
//            sumOddColumnsB += B[i, j];
//    }
//}

//Console.WriteLine($"Maksimalniy element v massive A: {maxA}");
//Console.WriteLine($"Minimalniy element v massive A: {minA}");
//Console.WriteLine($"Maksimalniy element v massive B: {maxB}");
//Console.WriteLine($"Minimalniy element v massive B: {minB}");
//Console.WriteLine($"Obshaya summa vsex elementov v massive A: {sumAll}");
//Console.WriteLine($"Obshaya proizvedeniye vsex elementov v massive A: {productAll}");
//Console.WriteLine($"A Summa chetnix elementov v massive A: {sumEvenA}");
//Console.WriteLine($" Summa nechetnix stolbcov v massive B: {sumOddColumnsB}");



//Zadaniye 2




//int[,] array = new int[5, 5];
//Random random = new Random();

//for (int i = 0; i < 5; i++)
//{
//    for (int j = 0; j < 5; j++)
//    {
//        array[i, j] = random.Next(-100, 101); 
//    }
//}


//Console.WriteLine("Isxodniy massiv: ");

//for (int i = 0; i < 5; i++)
//{
//    for (int j = 0; j < 5; j++)
//    {
//        Console.Write($"{array[i, j],4} ");
//    }
//    Console.WriteLine();
//}

//int minElement = array[0, 0];
//int maxElement = array[0, 0];
//int minRowIndex = 0;
//int minColumnIndex = 0;
//int maxRowIndex = 0;
//int maxColumnIndex = 0;

//for (int i = 0; i < 5; i++)
//{
//    for (int j = 0; j < 5; j++)
//    {
//        if (array[i, j] < minElement)
//        {
//            minElement = array[i, j];
//            minRowIndex = i;
//            minColumnIndex = j;
//        }
//        if (array[i, j] > maxElement)
//        {
//            maxElement = array[i, j];
//            maxRowIndex = i;
//            maxColumnIndex = j;
//        }
//    }
//}


//int sumBetweenMinMax = 0;
//int startRow = Math.Min(minRowIndex, maxRowIndex);
//int endRow = Math.Max(minRowIndex, maxRowIndex);
//int startColumn = Math.Min(minColumnIndex, maxColumnIndex);
//int endColumn = Math.Max(minColumnIndex, maxColumnIndex);

//for (int i = startRow + 1; i < endRow; i++)
//{
//    for (int j = startColumn + 1; j < endColumn; j++)
//    {
//        sumBetweenMinMax += array[i, j];
//    }
//}


//Console.WriteLine($"Min element: {minElement}");
//Console.WriteLine($"Max element: {maxElement}");
//Console.WriteLine($" Summa elementov mejdu min i max elementami: {sumBetweenMinMax}");



//Zadaniye 3 ?


//Zadaniye 4 ?


//Zadaniye 5

//Console.WriteLine("Vvedite chislo: ");
//int num1 = int.Parse(Console.ReadLine());

//Console.WriteLine("Vvedite znak: ");
//var znak = Console.ReadLine();

//Console.WriteLine("Vvedite vtoroye chislo: ");
//int num2 = int.Parse(Console.ReadLine());


//if (znak == "+")
//{
//    Console.WriteLine(num1 + num2);

//}

//else if (znak == "-")
//{
//    Console.WriteLine(num1 - num2);
//}


//else 
//{
//    Console.WriteLine("Vashi arifmeticheskiye znaki ne sootvestvuyut usloviyu");
//}


// Zadaniye 6 ostalniye ne smoq sdelat 









